"KEGG_2021_Human"
"WikiPathway_2021_Human"
"GO_Biological_Process_2023"
"Reactome_2022"
"BioPlanet_2019"
"ClinVar_2019"
"Transcription_Factor_PPIs"
"TRANSFAC_and_JASPAR_PWMs"
"TargetScan_microRNA"
"miRTarBase_2017"
"DisGeNET"
"OMIM_Disease"
"Jensen_DISEASES"
"Chromosome_Location"
"VirusMINT"
"Virus-Host_PPI_P-HIPSTer_2020"
"HMDB_Metabolites"
"dbGap"
"MSigDB_Hallmark_2020"
"ProteomicsDB_2020"
"GWAS_Catalog_2023"
"InterPro_Domains_2019"
"CCLE_Proteomics_2020"
"Proteomics_Drug_Atlas_2023"
"PheWeb_2019"
"Pfam_Domains_2019"
"ChEA_2022"
"SILAC_Phosphoproteomics"
"Azimuth_2023"
"MAGNET_2023"
"GeDiPNet_2023"
